// {
//   "terminal.integrated.defaultProfile.windows": "Bash",
//   "terminal.integrated.profiles.windows": {
//     "Bash": {
//       "path": "C:\\Program Files\\Git\\bin\\bash.exe"
//     }
//   }
// }
